#module generate properties:
cag.templateResourcesPath = /home/safayat/project/alhelal/src/main/resources/module/
cag.appSrcPath = /home/safayat/project/alhelal/src/
cag.indexHtmlPath = /home/safayat/project/alhelal/src/main/webapp/index.html
cag.appJsPath = /home/safayat/project/alhelal/src/main/webapp/app.js




